<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="calculator">
      <div class="display">
        <input type="text" readonly id="display-box" />
      </div>
      <div class="keys" id="keys">
        <button id="%" class="button operations">%</button>
        <button id="!=" class="button operations">!=</button>
        <button id="==" class="button operations">==</button>
        <button id="divide" class="button operation">/</button>
        <button id="7" class="button key">7</button>
        <button id="8" class="button key">8</button>
        <button id="9" class="button key">9</button>
        <button id="multiply" class="button operation">*</button>
        <button id="4" class="button key">4</button>
        <button id="5" class="button key">5</button>
        <button id="6" class="button key">6</button>
        <button id="subtract" class="button operation">-</button>
        <button id="1" class="button key">1</button>
        <button id="2" class="button key">2</button>
        <button id="3" class="button key">3</button>
        <button id="add" class="button operation">+</button>
        <button id="0" class="button key">0</button>
        <button id="decimal" class="button key">.</button>
        <button id="clear" class="button clear">C</button>
        <button id="equals" class="button total">=</button>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
